<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carousel-2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        .wrap {
            width: 800px;
            height: 400px;
            overflow: hidden;
        }

        .wrap-img {
            width: 100%;
            height: 100%;
            top: 0;

        }

        .wrap-img li {
            position: absolute;
            transition: .5s;
            opacity: 0;
            /* flex: 1 0 0; */
        }

        .wrap-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .5s;
            top: 0;
            /* opacity: 0; */
        }

        .slider-dots li {
            width: 30px;
            height: 10px;
            border-radius: 5px;
            border: 1px solid aqua;
            background-color: rgba(250, 250, 250, .5);
            margin: 3px;
        }

        .slider-dots {
            bottom: 0;
        }
    </style>
</head>

<body>

    <div class="wrap position-relative">
        <ul class="wrap-img d-flex list-unstyled position-absolute">
            <li><img src="./img/1.jpg" alt=""></li>
            <li><img src="./img/2.jpg" alt=""></li>
            <li><img src=".//img/7.jpg" alt=""></li>
            <li><img src="./img/5.JPG" alt=""></li>
            <li><img src="./img/8.jpg" alt=""></li>
        </ul>
        <ul class="slider-dots list-unstyled position-absolute d-flex justify-content-center w-100">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script>
        let index = 0;

        $('.slider-dots li').hover(function () {
            console.log('hi')
        })
        $('.wrap-img li').first().css('opacity', '1')
        $('.slider-dots li').click(function () {
            console.log('clicked', $(this).index());
            $('.wrap-img li').eq($(this).index()).css('opacity', '1').siblings().css('opacity', '0');
        })
// 簡易寫法
    //     $('li img').css('opacity', '0').eq($(this).index()).css('opacity', '1')
    //
    </script>
</body>

</html>