<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>next-prev</title>
    <style>
        .container {
            display: flex;
        }

        .button-wrap {
            margin: 1rem;
        }

        button {
            background-color: #243620;
            color: azure;
            display: block;
            margin: .5rem;
        }

        .box {
            width: 300px;
            height: 50px;
            margin: 1rem;
            background-color: cadetblue;
        }

        .box-add {
            transform: scale(1.3, 1.3);
            filter: blur(5px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="button-wrap">
            <button class="prev">prev</button>
            <button class="next">next</button>
        </div>
        <div class="box-wrap">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        let boxIndex = 0;
        $('.box').eq(boxIndex).addClass('box-add');
        $('.next').on('click', function () {
            boxIndex = boxIndex + 1;
            // console.log('box-index1:', boxIndex);
            $('.box').eq(boxIndex).siblings().removeClass('box-add')
            $('.box').eq(boxIndex).addClass('box-add');

            // console.log('box-index2:', boxIndex);
            if (boxIndex > 2) {
                boxIndex = -1;
            }
        })
        $('.prev').on('click', function () {
            // console.log('box-index3:', boxIndex);
            boxIndex = boxIndex - 1;
            // console.log('box-index4:', boxIndex);
            if (boxIndex < -3) {
                boxIndex = 0;
            }
            $('.box').eq(boxIndex).siblings().removeClass('box-add')
            $('.box').eq(boxIndex).addClass('box-add');
        })

    </script>
</body>

</html>